# training-android-actionbar

./: build.gradle  settings.gradle
android-actionbar/: build.gradle
android-actionbar/src/main/: AndroidManifest.xml
android-actionbar/src/main/java/com/noveo/trainings/actionbar/activity/: DetailsActivity.java  MainActivity.java  SearchResultActivity.java
android-actionbar/src/main/java/com/noveo/trainings/actionbar/adapter/: AdapterLoaderCallback.java  AlbumsAdapter.java  ArtistsAdapter.java  SongsAdapter.java
android-actionbar/src/main/java/com/noveo/trainings/actionbar/fragment/: AlbumsFragment.java  ArtistsFragment.java  BaseFragment.java  SongsFragment.java
android-actionbar/src/main/java/com/noveo/trainings/actionbar/util/: CursorWrapper.java  TabListener.java
android-actionbar/src/main/java/com/noveo/trainings/actionbar/widget/: CursorAdapter.java  NotifyingScrollView.java
android-actionbar/src/main/res/drawable/: ab_tab_indicator.xml  item_menu.xml  menu_selected.xml
android-actionbar/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search_result.xml  item_menu.xml
android-actionbar/src/main/res/layout-land/: activity_main.xml
android-actionbar/src/main/res/menu/: main.xml
android-actionbar/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android-actionbar/src/main/res/values-v14/: styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
