apply plugin: 'android'

dependencies {
	compile 'com.android.support:support-v4:19.1.0'
	compile 'com.android.support:appcompat-v7:19.1.0'
}


android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        versionCode 1
        versionName '1.0'
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
    }

    lintOptions {
        abortOnError true
        checkAllWarnings true
        warningsAsErrors true
        disable 'AllowBackup', 'RtlEnabled', 'ContentDescription', 'InvalidPackage', 'SelectableText', 'SpUsage'
    }
}

